<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weituotian@localhost" uuid="2919f967-8c7d-405d-a055-ac904991faad">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="weituotian"/>
      <table id="2" parent="1" name="fenzu"/>
      <table id="3" parent="1" name="medical"/>
      <table id="4" parent="1" name="medicalclass"/>
      <table id="5" parent="1" name="shiyan"/>
      <table id="6" parent="1" name="student"/>
      <column id="7" parent="2" name="fenzu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="fenzu_leader">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="fenzu_count">
        <comment>分组人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>fenzu_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="ID1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="ID2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="content1">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="content2">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="tips">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>no</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="ID1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>ID1</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="shiyan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="shiyan_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="shiyan_student">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="shiyan_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="5" name="shiyan_path">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>shiyan_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="s_no">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="6" name="s_name">
        <data-type>char(6)</data-type>
      </column>
      <column id="29" parent="6" name="s_password">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="30" parent="6" name="s_fenzu">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="s_mail">
        <mandatory>1</mandatory>
        <data-type>char(24)</data-type>
      </column>
      <index id="32" parent="6" name="no">
        <columns>s_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="6" name="no">
        <columns>s_no</columns>
        <underlying-index>no</underlying-index>
      </key>
      <key id="34" parent="6" name="PRIMARY">
        <columns>s_no</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>